# xamurai

./: .gitignore
Xamurai/: App.xaml.cs  Car.cs  CarCircleView.xaml  CarCircleView.xaml.cs  CarCollectable.cs  CarDataTemplateSelector.cs  CarView.xaml  CarView.xaml.cs  IStatusBarService.cs  MainPage.xaml.cs  MercedesView.xaml  MercedesView.xaml.cs  SampleViewModel.cs  Xamurai.csproj
Xamurai.Android/: StatusBarService.cs  Xamurai.Android.csproj
Xamurai.Android/Resources/: Resource.designer.cs
Xamurai.iOS/: StatusBarService.cs  Xamurai.iOS.csproj
Xamurai/Converters/: FitWidthConverter.cs
Xamurai/Dojo/: PagedCollectionPage.xaml  PagedCollectionPage.xaml.cs
Xamurai/Experiments/: ListViewPage.xaml  ListViewPage.xaml.cs
Xamurai/Interfaces/: IStatusBarService.cs
